# CBCR-API

./: .gitignore  CustomRoleLib.sln  Directory.Build.targets  README.md
CBCR-Api/: CBCR-Api.csproj  Config.cs  EventHandlers.cs  Plugin.cs
CBCR-Api/API/: AbilityInstanceBase.cs  CustomAbilityBase.cs  CustomAbilityManager.cs  CustomRoleBase.cs  CustomRoleManager.cs  CustomSpawnManager.cs  ICustomAbility.cs  ICustomRole.cs  ICustomRoleComponent.cs  Namespace.cs  RoleInstanceBase.cs  ServerSpecificSettingAbility.cs
CBCR-Api/API/Attributes/: CustomItemTypeAttribute.cs  CustomRoleAttributeBase.cs  CustomSpawnpointRoleAttribute.cs  HiddenCustomAbility.cs  HiddenCustomRole.cs
CBCR-Api/API/DefaultComponents/: ComponentBase.cs  EventSubscriptionManager.cs  RoleNameDisplayComponent.cs  RoleReceivedHintComponent.cs  RoleSpawnpointComponent.cs
CBCR-Api/API/DefaultComponents/Generic/: InitializerComponent.cs
CBCR-Api/Commands/: CustomRoleCommand.cs  CustomRoleGiveCommand.cs  CustomRoleListCommand.cs
CBCR-Api/Compat/: RaCustomMenuCompat.cs
CBCR-Api/Compat/RaCustomMenuCompatability/: RoleNamespaceProvider.cs
CBCR-Api/Helpers/: StringExtensions.cs
CBCR-Api/ServerSpecificSettings/: AbilitySetting.cs  SSSHelpers.cs
CustomRoleExamples/: CustomRoleExamples.csproj  Plugin.cs
CustomRoleExamples/Example/: NaturalRole.cs  SoloNaturalRole.cs  SpeedBoostAbility.cs  SpeedyRole.cs  TestComponent.cs  TestRole.cs
