<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll"/>
    <Reference Include="Assembly-CSharp-firstpass.dll"/>
    <Reference Include="UnityEngine.CoreModule.dll"/>
    <Reference Include="UnityEngine.PhysicsModule.dll"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBCR-Api\CBCR-Api.csproj" />
  </ItemGroup>
</Project>
