<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\..\References\Assembly-CSharp.dll">
    </Reference>
    <Reference Include="..\..\References\CommandSystem.Core.dll">
    </Reference>
    <Reference Include="..\..\TestPlugin\server\SL\LabAPI\plugins\global\0Harmony.dll">
    </Reference>
    <Reference Include="MEC">
      <HintPath>..\..\References\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\References\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\References\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\References\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBCR-Api\CBCR-Api.csproj" />
  </ItemGroup>
</Project>
